SPOTIFY_CLIENT_SECRET=From Spotify Developer Dashboard
SPOTIFY_CLIENT_ID=From Spotify Developer Dashboard
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Run openssl rand -base64 32 to generate a secret